{
  "name": "rubiks",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
